name: "Eggplant Runner"

# Configure which branch that will trigger Eggplant DAI GitHub Action
on: 
  push:
   branches: ["main"]
  pull_request:
   branches:["main"]

workflow_dispatch: ["main"]

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - run: echo "Trigger event.. ${{ github.event_name }}. Runner OS.. ${{ runner.os }}."
      - name: Eggplant Runner
        uses: keysight-eggplant/eggplant-github-action@1.0.0
        with:
          serverURL: "http://vm1c02x1e4ejg5j:8000/" # Required. Details below
          testConfigID: "631e49ed-bb03-45eb-8c9f-c10b69725660" # Required. Details below
          clientSecret: "3a540fce-8d46-4d29-848e-436660a25569" # Required. Details below
